# CapstoneGroup

./: .factorypath  .project  pom.xml
.github/workflows/: backend.yml  frontend.yml  master_ecommerce-back.yml  master_ecommercefront.yml  sonarcloud.yml
backend/: .classpath  .factorypath  .project  HELP.md  README.md  pom.xml  pom.xml.disabled
backend/src/main/java/com/luv2code/ecommerce/config/: MultiSecurityConfiguration.java  MyBasicAuthenticationEntryPoint.java  MyDataRestConfig.java  SecurityConfiguration.java
backend/src/main/java/com/luv2code/ecommerce/controller/: CheckoutController.java  ProductController.java
backend/src/main/java/com/luv2code/ecommerce/dto/: PaymentInfo.java  ProductInfo.java
backend/src/main/java/com/luv2code/ecommerce/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
backend/src/main/java/com/luv2code/ecommerce/service/: CheckoutServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties  hcl-keystore.p12  log4j2.xml
backend/src/test/java/com/luv2code/ecommerce/repo/: StateRepositoryTest.java
backend/src/test/java/repo/: OrderRepositoryTest.java.disable  ProductCategoryRepositoryTest.java
backend/src/test/java/service/: CheckoutServiceImplTest.java
ecommerce-project/02-backend/spring-boot-ecommerce/: pom.xml
ecommerce-project/02-backend/spring-boot-ecommerce/.github/workflows/: build.yml
ecommerce-project/02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/config/: MyDataRestConfig.java  SecurityConfiguration.java
ecommerce-project/02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/controller/: CheckoutController.java
ecommerce-project/02-backend/spring-boot-ecommerce/src/main/java/com/luv2code/ecommerce/service/: CheckoutServiceImpl.java
ecommerce-project/02-backend/spring-boot-ecommerce/src/main/resources/: application.properties
ecommerce-project/03-frontend/: docker-compose.debug.yml  docker-compose.yml
ecommerce-project/03-frontend/angular-ecommerce/: Dockerfile  localhost.conf  package-lock.json  package.json
ecommerce-project/03-frontend/angular-ecommerce/src/: index.html  styles.css
ecommerce-project/03-frontend/angular-ecommerce/src/app/: app.module.ts
ecommerce-project/03-frontend/angular-ecommerce/src/app/components/cart-details/: cart-details.component.css  cart-details.component.html
ecommerce-project/03-frontend/angular-ecommerce/src/app/components/checkout/: checkout.component.html  checkout.component.ts
ecommerce-project/03-frontend/angular-ecommerce/src/app/components/login-status/: login-status.component.css  login-status.component.html  login-status.component.ts
ecommerce-project/03-frontend/angular-ecommerce/src/app/components/members-page/: members-page.component.html
ecommerce-project/03-frontend/angular-ecommerce/src/app/components/order-history/: order-history.component.html  order-history.component.ts
ecommerce-project/03-frontend/angular-ecommerce/src/app/components/product-details/: product-details.component.html
ecommerce-project/03-frontend/angular-ecommerce/src/app/components/search/: search.component.html
ecommerce-project/03-frontend/angular-ecommerce/src/app/config/: my-app-config.ts
ecommerce-project/03-frontend/angular-ecommerce/src/app/services/: checkout.service.ts  luv2-shop-form.service.ts  product.service.ts
ecommerce-project/03-frontend/angular-ecommerce/src/environments/: environment.ts
ecommerce-project/03-frontend/angular-ecommerce/ssl-localhost/: localhost.crt  localhost.key
frontend/: package-lock.json  package.json  server.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.module.ts
frontend/src/app/common/: customer.ts
frontend/src/app/components/admin-page/: admin-page.component.html  admin-page.component.ts
frontend/src/app/components/checkout/: checkout.component.ts
frontend/src/app/components/login-status/: login-status.component.html  login-status.component.ts
frontend/src/app/components/product-list/: product-list-grid.component.html
frontend/src/app/config/: my-app-config.ts
frontend/src/app/services/: admin.service.ts  checkout.service.ts  luv2-shop-form.service.ts
frontend/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
src/main/java/com/luv2code/ecommerce/config/: MyDataRestConfig.java
src/main/java/com/luv2code/ecommerce/dao/: OrderRepository.java
src/main/java/com/luv2code/ecommerce/entity/: OrderItem.java
src/main/java/com/luv2code/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java
src/test/java/com/luv2code/ecommerce/service/: CheckoutServiceImplTest.java
src/test/java/repo/: CountryRepositoryTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
